<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hair Doctor</title>
        <!--<link rel="stylesheet" href="tema/scss/librerias/normalize.css">
        <link rel="stylesheet" href="tema/scss/librerias/bootstrap/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link type="text/css" rel="stylesheet" href="fonts/css/fontello.css">
    </head>
    <body>
  
        <!-- header main page -->
        <div class="container header">
            <div class="row">
                <div class="col-12">

                    <!-- navigation logo -->
                    <div class="container">
                        <div class="row">
                            <div class="col-12 logo">
                                <h1 class="logo__first">Hair<span class="logo__second">Doctor</span></h1>
                                <p class="logo__subtitle">A permanent hair loss solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- navigation logo -->

                    <!-- navigation menu -->
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div id="view-menu">
                                    Menu
                                </div>
                                <ul class="menu">
                                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- navigation menu -->
            
                    <!-- information banner -->
                    <div class="container">
                        <div class="row">
                            <div class="col-12 banner">
                                <img class="banner__img" src="img/banner.jpg" alt="banner image">
                                <div class="copy">
                                    <h2 class="copy__title-first">Effective<span> Hair Restoration</span></h2>
                                    <p class="copy__description">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                        Distinctio unde asperiores consequuntur deserunt? Reprehenderit 
                                        quaerat eius nostrum cum maxime provident, nihil totam quae eum saepe, 
                                        dolorum tempore aut hic ab?
                                    </p>
                                    <a href="#" class="copy__button">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- information banner -->

                </div>
            </div>
        </div>
        <!-- header main page -->

        
        <!-- services section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 section">
                        <h2 class="section__title">Services <span>What we offer to our clients!</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 service">
                        <img class="service__img" src="img/check.PNG" alt="">
                        <h3 class="service__title">Hair Transplantations</h3>
                        <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur perferendis corporis numquam deserunt laborum ipsa eaque velit 
                            temporibus mollitia. Ipsa sunt, veritatis qui odio ab temporibus commodi vitae 
                            maiores ad.</p>
                    </div>
                    <div class="col-12 service">
                        <img class="service__img" src="img/leaf.PNG" alt="">
                        <h3 class="service__title">Hair Transplantations</h3>
                        <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur perferendis corporis numquam deserunt laborum ipsa eaque velit 
                            temporibus mollitia. Ipsa sunt, veritatis qui odio ab temporibus commodi vitae 
                            maiores ad.</p>
                    </div>
                    <div class="col-12 service">
                        <img class="service__img" src="img/plus.PNG" alt="">
                        <h3 class="service__title">Hair Transplantations</h3>
                        <p class="service__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur perferendis corporis numquam deserunt laborum ipsa eaque velit 
                            temporibus mollitia. Ipsa sunt, veritatis qui odio ab temporibus commodi vitae 
                            maiores ad.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section -->

        <!-- client sectio -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 info">
                        <h2 class="info__title">This is the list of our recent clients</h2>
                        <div class="info__nav">
                            <div class="info__item info__item--prev"></div>
                            <div class="info__item info__item--next"></div>
                        </div>
                    </div>
                    <div class="col-12 client">
                        <img src="img/cliente1.jpg" alt="" class="client__img">
                        <h3 class="client__title">Cliente 1</h3>
                        <p class="client__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Id expedita animi quod eum, adipisci, aperiam minima necessitatibus sint ducimus 
                            laudantium enim facere sunt voluptatibus cum tempore quos debitis ea nobis!
                        </p>
                    </div>
                    <div class="col-12 client">
                        <img src="img/cliente2.jpg" alt="" class="client__img">
                        <h3 class="client__title">Cliente 2</h3>
                        <p class="client__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Id expedita animi quod eum, adipisci, aperiam minima necessitatibus sint ducimus 
                            laudantium enim facere sunt voluptatibus cum tempore quos debitis ea nobis!
                        </p>
                    </div>
                    <div class="col-12 client">
                        <img src="img/cliente3.jpg" alt="" class="client__img">
                        <h3 class="client__title">Cliente 3</h3>
                        <p class="client__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Id expedita animi quod eum, adipisci, aperiam minima necessitatibus sint ducimus 
                            laudantium enim facere sunt voluptatibus cum tempore quos debitis ea nobis!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- client sectio -->

        <!-- news section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 news">
                        <h3 class="news__title">Hair trnsplants <span>Vestibilum</span> </h3>
                        <img src="img/noticia1.jpg" alt="" class="news__img">
                        <p class="news__descriptions">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolores perferendis molestias unde tempore corrupti voluptatem, 
                            sequi veritatis id assumenda, labore autem adipisci omnis consequatur 
                            optio totam itaque eligendi possimus fugit!
                        </p>
                    </div>
                    <div class="col-12 news">
                        <h3 class="news__title">Women's hair loss<span>Vestibilum</span> </h3>
                        <img src="img/noticia2.jpg" alt="" class="news__img">
                        <p class="news__descriptions">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolores perferendis molestias unde tempore corrupti voluptatem, 
                            sequi veritatis id assumenda, labore autem adipisci omnis consequatur 
                            optio totam itaque eligendi possimus fugit!
                        </p>
                    </div>
                    <div class="col-12 news">
                        <h3 class="news__title">Men's hair loss <span>Vestibilum</span> </h3>
                        <img src="img/noticia3.jpg" alt="" class="news__img">
                        <p class="news__descriptions">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dolores perferendis molestias unde tempore corrupti voluptatem, 
                            sequi veritatis id assumenda, labore autem adipisci omnis consequatur 
                            optio totam itaque eligendi possimus fugit!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- news section -->
        
        <!-- end of page -->
        <footer>
            <div class="container credits">
                <div class="row">
                    <div class="col-12">
                        <p class="credits__description">Hair Doctor 2014 Privacy Policy</p>
                    </div>
                    <div class="col-12 credits-social">
                        <a href="#" class="credits-social__item icon-facebook-circled"></a>
                        <a href="#" class="credits-social__item icon-twitter-circled"></a>
                        <a href="#" class="credits-social__item icon-youtube-play"></a>
                        <a href="#" class="credits-social__item icon-linkedin"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of page -->
    </body>
</html>